# WhatsappReplica

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shanmathi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanmathi/myapplication/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/shanmathi/myapplication/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/shanmathi/myapplication/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/shanmathi/myapplication/Models/: Chat.java  Chatlist.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shanmathi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
